[gd_scene load_steps=3 format=3 uid="uid://2groe6r3kwdc"]

[ext_resource type="Script" path="res://CardStack.gd" id="1_r85lm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euy7q"]
size = Vector2(125, 301)

[node name="CardStack" type="Area2D"]
script = ExtResource("1_r85lm")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(125, 300)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.172549, 0.498039, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(62.5, 150.5)
shape = SubResource("RectangleShape2D_euy7q")
